<h2>Awards &amp; Certifications</h2>
    <ul>
      <li>Certificate of English Language<br>Successfully completed the upper intermediate level english course at "Brigde English Course" Skopje<br>September 2005</li><hr>
      <li>Certificate of practical work at Embassy of the Republic of Albania-Skopje<br>June 2011</li><hr>     
      <li>Certificate of Attendance "Telephone Skills and Techniques"<br>at Telekom Slovenia Group – ONE Skopje<br>July 2011</li><hr>
      <li>Certificate of Marketing Skills at Embra Corporation - Skopje<br>August 2011</li><hr>
      <li>Certificate for Media and Politics<br>"Training for Media and Politics"<br>November 2011</li><hr>
      <li>Certificate of Attendance for successful completion of "Financial Crimes Investigation Training"<br>by B&S Europe and its 
        consortium partners in cooperation with the Ministry of Internal Affairs<br>of North Macedonia<br>June 2016</li><hr>
      <li>Certificate of Attendance for successfully completed the "Narcotics Investigations Course"<br>conducted by the United 
        States 
        - Drug Enforcement Administration (DEA)<br>International Training Section at Skopje<br>September 2016</li><hr>
      <li>Certificate of completed workshop<br>"Identification of New Psychoactive Substances and Combating Clandestine Laboratories"<br>in cooperation with OSCE (Organization for Security and Co-operation in Europe) Mission to Skopje<br>April 2018</li><hr>
      <li>Certificate of Attendance "The fight against drug trafficking and new techniques for conducting investigations" in cooperation with 
        Central office for the repression of illicit drug trafficking of France<br>(Office central pour la répression du trafic 
        illicite des stupéfiants de France) and the French embassy<br>Oktomber 2019</li><hr>
       <li>Certificate of Ministry of the Interior of Italy - Department of Public Security<br>Completed course on "Advanced investigative techniques for general investigations and organized crime reserved for 
          operators belonging to the police forces of Azerbaijan, North Macedonia and the Republic of San Marino" by Ministry of the Interior of Italy - Department of Public Security - State Police of Italy at Pol.G.A.I School - School of Police Judiciary Administrative Investigation - Brescia<br>November 2019</li>